# Programming for Data Science 2022
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop some intuition on how to filter, arrange, and merge data, which will be usefull for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readibility** of your code (that includes comments, naming of variables, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

The Homework 2 is worth 20% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. PDF/HTML print of your Jupyter Notebook (in jupyter go to File -> Download as -> HTML/PDF);
3. All text or .csv files exported as part of the exercises. Do not upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity and only one of the group members has to submit the files. <br>
Deadline is the 16th of October at 23:59. <br>
A penality of 1 point per day late will be applied to late deliveries. <br>
**In this notebook you are allowed to use Pandas and Numpy.**

##### Before starting the assignment please run the following cell for importing necessary libraries

In [5]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Part 1 - Get the Data </span>

## 1) Download and Load the World Development Indicators Data Set

We will work with the World Development Indicators data set. <br/> 
This data is downloaded from the World Bank Databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE:** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have access to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

In [2]:
# importing libraries
import requests, zipfile, io

#note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

KeyboardInterrupt:

The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Then, and because the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents of the extracted file include multiple .csv files, however, we will only be working with the document 'WDIData.csv'. <br/>

**1.1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and save it to a variable called 'wdi'.<br/>

**NOTE:** If you see strange characters in the headings or text you may need to specify the option enconding.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [6]:
#read the file
wdi = pd.read_csv('WDIData.csv')

In [7]:
wdi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500000,60.7,NaN
383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000000,6800.0,NaN

**1.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [8]:
#top of the df
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN

## 2) Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 
Once more run the following cell to download the dataset. This time using the library urllib.

In [6]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x19039f2fa60>)

**2.1.** In the following cell, open and read the file 'pwt90.xlsx' and save it into variable 'pwt'. <br/>
Remember that pandas has a method to read Excel files, different to the method that reads .csv files. We must specify the sheet we want to load data from.

In [9]:
#read the file
pwt = pd.read_excel('pwt90.xlsx',sheet_name = "Data")

**2.2.** Check the top of the dataframe to ensure it was loaded correctly.

In [10]:
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## 1) Data Wrangling

Now that we have loaded our data into variable 'wdi', we are ready to start playing with it. <br/>

**1.1.** Start by printing all columns information in the cell bellow.

In [11]:
#info about the columns of the wdi
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383572 entries, 0 to 383571
Data columns (total 67 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    383572 non-null  object
 1   Country Code    383572 non-null  object
 2   Indicator Name  383572 non-null  object
 3   Indicator Code  383572 non-null  object
 4   1960            36767 non-null   float64
 5   1961            41585 non-null   float64
 6   1962            43818 non-null   float64
 7   1963            43650 non-null   float64
 8   1964            44176 non-null   float64
 9   1965            46378 non-null   float64
 10  1966            46414 non-null   float64
 11  1967            48170 non-null   float64
 12  1968            47745 non-null   float64
 13  1969            48533 non-null   float64
 14  1970            66202 non-null   float64
 15  1971            73289 non-null   float64
 16  1972            76399 non-null   float64
 17  1973            75927 non-null   float64
 18  1974            77421 non-null   float64
 19  1975            81128 non-null   float64
 20  1976            83449 non-null   float64
 21  1977            87374 non-null   float64
 22  1978            86887 non-null   float64
 23  1979            87769 non-null   float64
 24  1980            92297 non-null   float64
 25  1981            94620 non-null   float64
 26  1982            96332 non-null   float64
 27  1983            95889 non-null   float64
 28  1984            96565 non-null   float64
 29  1985            97957 non-null   float64
 30  1986            98737 non-null   float64
 31  1987            100359 non-null  float64
 32  1988            98822 non-null   float64
 33  1989            100354 non-null  float64
 34  1990            125949 non-null  float64
 35  1991            133375 non-null  float64
 36  1992            138330 non-null  float64
 37  1993            138856 non-null  float64
 38  1994            141156 non-null  float64
 39  1995            149032 non-null  float64
 40  1996            148915 non-null  float64
 41  1997            151290 non-null  float64
 42  1998            152551 non-null  float64
 43  1999            158039 non-null  float64
 44  2000            185210 non-null  float64
 45  2001            178703 non-null  float64
 46  2002            183959 non-null  float64
 47  2003            184022 non-null  float64
 48  2004            189158 non-null  float64
 49  2005            201017 non-null  float64
 50  2006            200902 non-null  float64
 51  2007            205423 non-null  float64
 52  2008            204156 non-null  float64
 53  2009            205465 non-null  float64
 54  2010            218864 non-null  float64
 55  2011            212085 non-null  float64
 56  2012            215822 non-null  float64
 57  2013            210939 non-null  float64
 58  2014            217868 non-null  float64
 59  2015            214928 non-null  float64
 60  2016            213536 non-null  float64
 61  2017            211359 non-null  float64
 62  2018            208494 non-null  float64
 63  2019            195221 non-null  float64
 64  2020            157456 non-null  float64
 65  2021            67370 non-null   float64
 66  Unnamed: 66     0 non-null       float64
dtypes: float64(63), object(4)
memory usage: 196.1+ MB

**1.2.** Next, show the values in the column 'Country Name'.<br/> Because you will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip:* check the method '.drop_duplicates()' https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html.

In [12]:
#show the values of the Country Name column
wdi_country = wdi['Country Name']

#drop duplicates
pd.DataFrame(wdi_country.drop_duplicates())

                          Country Name
0          Africa Eastern and Southern
1442        Africa Western and Central
2884                        Arab World
4326            Caribbean small states
5768    Central Europe and the Baltics
...                                ...
376362           Virgin Islands (U.S.)
377804              West Bank and Gaza
379246                     Yemen, Rep.
380688                          Zambia
382130                        Zimbabwe

[266 rows x 1 columns]

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However, we are only interested in **working with country-level data**, and as such we need to filter out all unecessary rows.

**1.3.1.** Save all the values (without duplicates) of column 'Country Name' in variable 'cnames'and then print the first 50 values in cnames. <br/>

In [13]:
cnames = wdi['Country Name'].drop_duplicates()

cnames.head(50)

0                              Africa Eastern and Southern
1442                            Africa Western and Central
2884                                            Arab World
4326                                Caribbean small states
5768                        Central Europe and the Baltics
7210                            Early-demographic dividend
8652                                   East Asia & Pacific
10094          East Asia & Pacific (excluding high income)
11536           East Asia & Pacific (IDA & IBRD countries)
12978                                            Euro area
14420                                Europe & Central Asia
15862        Europe & Central Asia (excluding high income)
17304         Europe & Central Asia (IDA & IBRD countries)
18746                                       European Union
20188             Fragile and conflict affected situations
21630               Heavily indebted poor countries (HIPC)
23072                                          High income
24514                                            IBRD only
25956                                     IDA & IBRD total
27398                                            IDA blend
28840                                             IDA only
30282                                            IDA total
31724                            Late-demographic dividend
33166                            Latin America & Caribbean
34608    Latin America & Caribbean (excluding high income)
36050    Latin America & the Caribbean (IDA & IBRD coun...
37492         Least developed countries: UN classification
38934                                  Low & middle income
40376                                           Low income
41818                                  Lower middle income
43260                           Middle East & North Africa
44702    Middle East & North Africa (excluding high inc...
46144    Middle East & North Africa (IDA & IBRD countries)
47586                                        Middle income
49028                                        North America
50470                                       Not classified
51912                                         OECD members
53354                                   Other small states
54796                          Pacific island small states
56238                            Post-demographic dividend
57680                             Pre-demographic dividend
59122                                         Small states
60564                                           South Asia
62006                              South Asia (IDA & IBRD)
63448                                   Sub-Saharan Africa
64890           Sub-Saharan Africa (excluding high income)
66332            Sub-Saharan Africa (IDA & IBRD countries)
67774                                  Upper middle income
69216                                                World
70658                                          Afghanistan
Name: Country Name, dtype: object

From the previous output you can verify that the first 47 values in cnames 'Country Name' do not correspond to countries, but aggregates.<br/>
**1.3.2.** In the next cell filter out, from 'wdi', rows in which 'Country Name' represents an aggregate of countries.<br/>

*Tip:* You can perform this action by slicing out all unecessary rows.

In [14]:
#slicing out the unecessary rows (first 49 = aggregate of countries)
cnames_final = cnames.iloc[49:]

In [15]:
cnames_final

70658               Afghanistan
72100                   Albania
73542                   Algeria
74984            American Samoa
76426                   Andorra
                  ...
376362    Virgin Islands (U.S.)
377804       West Bank and Gaza
379246              Yemen, Rep.
380688                   Zambia
382130                 Zimbabwe
Name: Country Name, Length: 217, dtype: object

In [16]:
#saving just the necessary values of the country
wdi = wdi.loc[wdi['Country Name'].isin(cnames_final)]

**1.3.3.** Check the wdi dataframe to confirm that it now only has countries and not aggregates of countries.

In [17]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

**1.4.1.** Reset the indexes of 'wdi'. Perform this operation inplace.

*Tip:* You can use the method reset_index(), see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html.

In [18]:
#reset the indexes of wdi
wdi = wdi.reset_index()

**1.4.2.** Show that the indexes have been reseted.

In [19]:
wdi.head()

,index,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values. <br/>

## 2) Indicator Codes and Indicator Name

**2.1.** (1) Select the columns 'Indicator Name' and 'Indicator Code'; (2) Delete all duplicates; (3) Print the top 5 and bottom 5 values. <br/>

You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.

In [20]:
wdi.loc[:,['Indicator Name','Indicator Code']].drop_duplicates().head()

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [21]:
wdi.loc[:,['Indicator Name','Indicator Code']].drop_duplicates().tail()

                                         Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**2.2.** Create a new DataFrame named 'indicators' made up of the columns 'Indicator Name' and 'Indicator Code'.<br/>
Print a sample of the resulting DataFrame.

In [22]:
#create a new df with Indicator name and indicator code
indicators = wdi[['Indicator Name','Indicator Code']]

#print a sample of the new df
indicators.sample()

                                   Indicator Name  Indicator Code
28526  Primary income payments (BoP, current US$)  BM.GSR.FCTY.CD

**2.3.** (1) Delete all duplicated entries from 'indicators; (2) Set the column 'Indicator Code' as the index of 'indicators' <br> 

Try to perform all these steps in a single line of code and then print a sample of the resulting DataFrame and corresponding number of rows. <br>

In [23]:
#change indicator code to index
indicators = indicators.drop_duplicates().set_index('Indicator Code')

display(indicators.sample())
print('The number of rows is',len(indicators))

                                                    Indicator Name
Indicator Code
GB.XPD.RSDV.GD.ZS  Research and development expenditure (% of GDP)

The number of rows is 1442

The 'indicators' DataFrame can now operate as a dictionary. <br/> 
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**2.4.** Using the 'indicators' DataFrame, find if there is an 'Indicator Code' associated with the following observables:
1. 'Population' (the total population in a country);
2. 'GDP' (GDP measured in current US Dollars);
3. 'GINI index'

*Tip*: You can use the method STRING.str.contains('substring').

In [24]:
#change df to series for the next exercises
indicators = indicators.squeeze()

In [25]:
#1.

population = indicators[indicators.str.contains('Population, total', case = False, regex = False)]
population

Indicator Code
SP.POP.TOTL    Population, total
Name: Indicator Name, dtype: object

In [26]:
#2.
gdp = indicators[indicators.str.contains('GDP (current US$)', regex = False)]
gdp

Indicator Code
NY.GDP.MKTP.CD    GDP (current US$)
Name: Indicator Name, dtype: object

In [27]:
#3.
gini = indicators[indicators.str.contains('GINI index', case = False, regex = False )]
gini

Indicator Code
SI.POV.GINI    Gini index
Name: Indicator Name, dtype: object

## 3) Extracting and Cleaning data from WDI and PWT

**3.1.** From 'wdi' (1) extract the columns 'Indicator Code', 'Country Code', and '2012'; (2) Save the output in variable 'wdi_sample' and (3) print a sample of this DataFrame.

You should be able to perfom (1) and (2) in a single line of code. <br/>

In [28]:
#new df with Indicator code, Country code and 2012

wdi_sample = wdi[['Indicator Code', 'Country Code', '2012']]
wdi_sample.sample()

        Indicator Code Country Code  2012
104559  CM.MKT.LCAP.CD          GEO   NaN

**3.2.** Transform 'wdi_sample' so that it considers only the rows associated with the Indicator Codes that you found above (Population, GDP, Gini). <br>

*Tip:* You can use the method .loc\[\] to extract a row with a specified index value, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html.

In [29]:
#loc the indicator code of Population, GDP and Gini

wdi_sample = wdi_sample.loc[wdi_sample['Indicator Code'].isin(['SP.POP.TOTL', 'NY.GDP.MKTP.CD', 'SI.POV.GINI'])]
wdi_sample

        Indicator Code Country Code          2012
467     NY.GDP.MKTP.CD          AFG  1.990732e+10
491        SI.POV.GINI          AFG           NaN
1062       SP.POP.TOTL          AFG  3.116138e+07
1909    NY.GDP.MKTP.CD          ALB  1.231983e+10
1933       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
310521     SI.POV.GINI          ZMB           NaN
311092     SP.POP.TOTL          ZMB  1.446515e+07
311939  NY.GDP.MKTP.CD          ZWE  1.711485e+10
311963     SI.POV.GINI          ZWE           NaN
312534     SP.POP.TOTL          ZWE  1.311515e+07

[651 rows x 3 columns]

**3.3.** Transform 'wdi_sample' into a pivot table in which the values correspond to column '2012', the index is the 'Country Code', and the columns are the Indicator Codes. <br/>
Print a sample of the resulting table.

*Tip:* You can use the function pivot_table() from Pandas, see http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html.

In [30]:
#create a pivot table with 2012, Country Code as index and Indicator Codes as columns

wdi_sample = pd.pivot_table(wdi_sample, values = '2012', index= ['Country Code'], columns=['Indicator Code'])
wdi_sample .sample()

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
LTU               4.292745e+10         35.1    2987773.0

**3.4.** Rename the column names of wdi_sample to 'Population', 'GDP', and 'GINI', accordingly.

In [31]:
#rename the columns
wdi_sample = wdi_sample.rename(columns = {'SP.POP.TOTL':'Population', 'NY.GDP.MKTP.CD': 'GDP', 'SI.POV.GINI':'GINI'})

**3.5.** (1) From 'pwt' select only the values of the year 2012; (2) Then, extract the columns 'countrycode' and 'hc' into a new variable 'pwt_sample'. <br/>
Print a sample of the resulting DataFrame (pwt_sample).

In [32]:
#select only the values of 2012 and extract the columns country code and hc
pwt_sample = pwt.loc[pwt['year'] == 2012][['countrycode', 'hc']]
pwt_sample.sample()

     countrycode        hc
9552         SLE  1.536398

**3.6.** Using 'pwt_sample' rename 'countrycode' to 'Country Code', so that it matches the same column in 'wdi_sample'<br/>

Note that 'hc' stands for the Human Capital Index.<br/>

In [33]:
#rename the column
pwt_sample = pwt_sample.rename(columns = {'countrycode':'Country Code', 'hc':'Human Capital Index'})
pwt_sample

      Country Code  Human Capital Index
62             ABW                  NaN
127            AGO             1.431295
192            AIA                  NaN
257            ALB             2.917346
322            ARE             2.723864
...            ...                  ...
11567          VNM             2.532614
11632          YEM             1.488720
11697          ZAF             2.596012
11762          ZMB             2.330032
11827          ZWE             2.459828

[182 rows x 2 columns]

**3.7.** Finally, create a new dataframe named 'data' that contains the columns from wdi_sample and pwt_sample, matched by 'Country Code'. 

Use the method concat(), and make sure both dataframes have the same index ('Country Code').

In [34]:
#change country code to index of pwt_sample
pwt_sample = pwt_sample.set_index('Country Code')

#concat wdi_sample and pwt_sample
data = pd.concat([wdi_sample, pwt_sample], axis = 1)
data

              GDP  GINI  Population  Human Capital Index
ABW  2.615084e+09   NaN    102565.0                  NaN
AFG  1.990732e+10   NaN  31161378.0                  NaN
AGO  1.249982e+11   NaN  25107925.0             1.431295
ALB  1.231983e+10  29.0   2900401.0             2.917346
AND  3.188653e+09   NaN     82427.0                  NaN
..            ...   ...         ...                  ...
ZMB  2.550306e+10   NaN  14465148.0             2.330032
ZWE  1.711485e+10   NaN  13115149.0             2.459828
AIA           NaN   NaN         NaN                  NaN
MSR           NaN   NaN         NaN                  NaN
TWN           NaN   NaN         NaN             3.135961

[219 rows x 4 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [35]:
#1.
pop_10 =data.loc[(data['Population'] >= 9000000) & (data['Population'] <= 11000000)]
print(list(pop_10.index))

['ARE', 'AZE', 'BDI', 'BEN', 'BLR', 'BOL', 'CZE', 'DOM', 'GIN', 'HTI', 'HUN', 'PRT', 'RWA', 'SSD', 'SWE', 'TUN']

In [36]:
#2.
mean_pop_10 = pop_10['GDP'].mean()
std_pop_10 = pop_10['GDP'].std()

print(f' The average is {round(mean_pop_10,2)} and the standard deviation is {round(std_pop_10,2)}\n')

 The average is 112866485224.47 and the standard deviation is 156016006647.32

In [37]:
#3.
gdp_pc = pop_10['GDP']/pop_10['Population']
gdp_pc_mean = gdp_pc.mean()
gdp_pc_std = gdp_pc.std()
print(round(gdp_pc_mean,2))
print(round(gdp_pc_std,2))

11582.89
16453.15

In [38]:
#4.
data.loc[data['Population'] < 1000000, 'Country size'] = 'Tiny'
data.loc[(data['Population'] >= 1000000) & (data['Population'] < 5000000), 'Country size'] = 'Very Small'
data.loc[(data['Population'] >= 5000000) & (data['Population'] < 15000000), 'Country size'] = 'Small'
data.loc[(data['Population'] >= 15000000) & (data['Population'] < 30000000), 'Country size'] = 'Medium'
data.loc[(data['Population'] >= 30000000) & (data['Population'] < 100000000), 'Country size'] = 'Large'
data.loc[data['Population'] >= 100000000, 'Country size'] = 'Huge'

data['gdp_data'] = data['GDP']/data['Population']

data.groupby('Country size').agg({'gdp_data': ['mean','std']})

                  gdp_data
                      mean           std
Country size
Huge          14109.676225  18621.912393
Large         12840.216615  15746.600780
Medium         9556.802326  16290.420394
Small         16403.477713  23665.494995
Tiny          28083.534989  36069.190762
Very Small    13934.649549  17023.403350

In [39]:
#5.
def mean_bin(df, column):
    
    mean_bin = []
    total_mean = df[column].mean()
    print(total_mean)
    
    for i in range(len(df)):
        if df[column][i] < total_mean:
            mean_bin.append(0)
        elif df[column][i] > total_mean:
            mean_bin.append(1)
        else:
            mean_bin.append(None)    
    return pd.Series(mean_bin)

mean_bin(data, 'Population')

32697882.85648148

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
214    0.0
215    0.0
216    NaN
217    NaN
218    NaN
Length: 219, dtype: float64

In [40]:
#6.

hc_binary = mean_bin(data,'Human Capital Index')

data.insert(6,'hc_binary',list(hc_binary))

data.groupby(['Country size','hc_binary'])['gdp_data'].mean()

2.551983527839184

Country size  hc_binary
Huge          0.0           2707.318975
              1.0          27792.504926
Large         0.0           3722.694305
              1.0          24299.001647
Medium        0.0           1361.325611
              1.0          19905.018356
Small         0.0           3075.037354
              1.0          33609.565798
Tiny          0.0           7265.723399
              1.0          41348.970566
Very Small    0.0           9485.989883
              1.0          18514.240154
Name: gdp_data, dtype: float64

In [41]:
#7.
gini_binary = mean_bin(data,'GINI')

data.insert(7,'gini_binary',list(gini_binary))

data.groupby(['hc_binary','gini_binary'])['gdp_data'].mean()

36.329411764705874

hc_binary  gini_binary
0.0        0.0             6185.494550
           1.0             4332.723731
1.0        0.0            32210.193676
           1.0            12516.806974
Name: gdp_data, dtype: float64

In [42]:
#8.

data_highest = data.loc[(data['gini_binary'] ==0.0) & (data['hc_binary'] == 0.0)]

max_gdp= data_highest['gdp_data'].max()

data_highest.loc[data_highest['gdp_data'] == max_gdp]

index_code = list(data_highest.loc[data_highest['gdp_data'] == max_gdp].index)

for i in range(len(wdi)):
    if wdi['Country Code'][i] == index_code[0]:
        valor = wdi['Country Name'][i]
        print(valor)
        break

Portugal

In [52]:
#9.

data_zero = data.loc[(data['hc_binary'] == 0) & (data['gini_binary'] == 0 )]
#print(data_zero)

data_size = data_zero.groupby('Country size')['gdp_data'].max()
data_code =  data_zero.groupby('Country size')['gdp_data'].idxmax()

pais_max_size=data_size.idxmax()
#print(pais_max_size)
pais_code = data_code[pais_max_size]
#print(pais_code)

for i in range(len(wdi)):
    if wdi['Country Code'][i] == pais_code:
        valor = wdi['Country Name'][i]
        print(valor)
        break

Portugal

In [ ]:
#10.

#create a new df using the columns Country name, 1980 and 2010 of wdi and getting the code from GDP

data_increase = wdi[['Country Name', '1980', '2010']][wdi['Indicator Name'].str.contains('GDP (current US$)', regex = False)]
data_increase

#change the column Country Name to index 
data_increase = data_increase.set_index('Country Name')

#formula of increase
data_increase['Increase GDP'] = ((data_increase['2010'] - data_increase['1980']) / data_increase['1980'])*100

#using the fuction max to find the max value
max_increase = data_increase['Increase GDP'].max()


#print the name of the country with max increase between 1980 and 2010.
print(list(data_increase[data_increase['Increase GDP'] == max_increase].index.values))

**Congratulations, it is done! ☺️** <br>